# port of the server
PORT=

# host name of the database used. e.g "localhost"
SEQUELIZE_HOSTNAME=

# name of database you will create
SEQUELIZE_DATABASE=

# the password and username of database user
SEQUELIZE_USERNAME=
SEQUELIZE_PASSWORD=

# type of database used e.g "mysql"
SEQUELIZE_DIALECT=

# encryption key required for the jsonwebtokens
JWT_KEY=

# optional. if used then set value as "dev" to go in developer mode. only used when debugging
MODE="dev"